{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: commit and push",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/git-commit-push.sh",
        "${input:commitMessage}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message"
    }
  ]
}
